{
	"cSpell.words": [
		"ajeetdsouza",
		"anomalyco",
		"autohide",
		"bindkey",
		"codexbar",
		"direnv",
		"dscacheutil",
		"flushcache",
		"fontconfig",
		"herdr",
		"humanlayer",
		"jesseduffield",
		"junegunn",
		"killall",
		"koalaman",
		"lazydocker",
		"nixpkgs",
		"nvim",
		"opencode",
		"sharkdp",
		"shellcheck",
		"trackpad",
		"weknowtraining",
		"worktrunk",
		"zacharyjones",
		"zacharytamas",
		"zhaofengli"
	]
}
